description "goreportcard server"
author "tokopedia.com"

env LOGDIR=/var/log/goreportcard

start on (net-device-up
					and local-filesystems
					and runlevel [2345])
stop on runlevel [016]

respawn
respawn limit 5 60

limit nofile 65536 65536

post-start exec consul maint -disable
pre-stop exec consul maint -enable

script
	exec socketmaster -command=/usr/bin/goreportcard -listen tcp://:8090 -- -http 8090
end script

post-start script
	HOSTNAME=`hostname -s`
    curl -X POST --data-urlencode 'payload={"channel": "platform-india", "username": "goreportcard", "text": "<!group> *goreportcard* '"$TKPENV"' server '"$HOSTNAME"'  _restarted_", "icon_emoji": ":ghost:"}' https://hooks.slack.com/services/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
end script
